{
  "name": "sjdiary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cache:clean": "rimraf node_modules applications/**/node_modules packages/**/node_modules && pnpm cache delete"
  },
  "keywords": [],
  "author": "Seongmo Kang",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
